<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vzDiVd" name="delay" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="pz4NEk" name="delay">
    <GROUP id="{38219E47-E283-84DA-1BC2-5EFC20435133}" name="Source">
      <FILE id="ej7ntk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IPZ3jI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gDu79b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yw2B59" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../University/2019 - Semester 1/133.385 Music Software Development 2/SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
